# exercises

./: GroupIterator.java  StockShare.java  Untitled Diagram.xml  deduplication.txt  pairs.md
collector/: pom.xml
collector/src/main/java/top/product/: Test.java  TopNCollector.java
collector/src/test/java/product/top/: CollectorTest.java
deduplication/: Dedup.java  Deduplication.java  input.txt
file_sort/: FileSort.java  in1.xls  in2.xls
final_field_update/: FinalField.java
merge_sort/: merge.py  mergeSort.py
stairs/: README.md  run.sh  stairs_mem.py  stairs_no_rec.py  stairs_rec.py
